<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #BDB76B;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #8FBC8F;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        #para1 {
            color: red;
            }
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana; color:#000000;">

    <div style="background-color:#FFD700; padding:15px; text-align:center;">
        <h1>My First Website</h1>
        <h4>With HTML and CSS</h4>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Skills.html">Skills</a>
            <a href="Education.html">Education</a>
            <a href="Extracurricular_activities.html">Extracurricular Activities</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Project.html">Project</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="main">
            <h2>HTML and CSS</h2>
            <p>HTML is the standard markup language for creating Web pages.</p>
            <p id="para1">CSS (Cascading Style Sheets) is the code that styles web content.</p>
            <img src="https://www.freecodecamp.org/news/content/images/2022/12/HTML-Blog-Cover.png" alt="html" width="150"
                 height="150">
            <img src="https://res.cloudinary.com/cloudinary-marketing/images/w_1540,h_847/f_auto,q_auto/v1649718594/Web_Assets/blog/working_with_css_22218720ab/working_with_css_22218720ab-jpg?_i=AA"
                 alt="CSS" width="150" height="150">
        </div>

        <div class="right">
            <h2>Your Name</h2>
            <p>My strengths are I am a self-motivated, hardworking and disciplined person.</p>
        </div>
    </div>

    <footer style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">
        © copyright //write your full name//
    </footer>

</body>
</html>

